# adlib-android-sdk

./: README.md  adlib-beta-release.aar
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/androidTest/java/com/happyfuncorp/adlibapp/: ApplicationTest.java
Example/app/src/beta/java/com.happyfuncorp.adlibapp/: Constants.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/happyfuncorp/adlibapp/: MainActivity.java  SetupFragment.java  SetupListener.java
Example/app/src/main/res/layout/: banner_chooser.xml  campaing_setup_layout.xml  fragment_main.xml  setup_layout.xml
Example/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Example/app/src/staging/java/com.happyfuncorp.adlibapp/: Constants.java
SDK/: adlib-beta-release.aar
