apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.happyfuncorp.adlibapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        beta {}
        staging {}
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // betaCompile files('libs/adlib-beta-release.jar')
    // stagingCompile files('libs/adlib-staging-release.jar')
    /* OPTIONAL DEPENDENCIES */
    /* END OF OPTIONAL DEPENDENCIES */
    compile files('libs/applovin-sdk-6.1.5.jar')
    compile files('libs/conversant-android-sdk-2.4.2.jar')
    compile files('libs/InMobi-5.3.0.jar')
    //compile files('libs/StartAppInApp-3.4.1.jar')
    compile files('libs/TapItSDK.jar')
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/adlib-beta-release.jar')
}
